name: Docker Image CI - Master

on:
  push:
    branches: [ master ]

jobs:
  octopus-telemetry:
    name: Build proc_detection
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push proc_detection arm64
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          platforms: linux/arm64
          file: Dockerfile.arm64
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}-arm64:latest
          cache-to: type=inline
          tags: |
            ghcr.io/${{ github.repository }}-arm64:latest

      - name: Build and Push proc_detection amd64
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          platforms: linux/amd64
          file: Dockerfile.x86
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}-amd64:latest
          cache-to: type=inline
          tags: |
            ghcr.io/${{ github.repository }}-amd64:latest